# seleniumHybridFramework

./: demo.xlsx  pom.xml
hybridFramework/src/main/java/com/hybridFramework/data/: TestData.xlsx
hybridFramework/src/main/java/com/hybridFramework/database/: DataBase.java
hybridFramework/src/main/java/com/hybridFramework/excelReader/: Excel_reader.java
hybridFramework/src/main/java/com/hybridFramework/excelTutorial/: ReadDataFromExcelSheet.java  UpdateTestResultInExcel.java  WriteFormulaInExcelSheet.java  WriteToExcel.java
hybridFramework/src/main/java/com/hybridFramework/properties/: homepage.properties
src/main/java/com/hybridFramework/PageObject/: HomePage.java  LoginPage.java  MyAccountPage.java  ProductCategoryPage.java  RegistrationPage.java  ShoppinCartSummaryPage.java
src/main/java/com/hybridFramework/config/: config.properties
src/main/java/com/hybridFramework/data/: TestData.xlsx
src/main/java/com/hybridFramework/database/: DataBase.java
src/main/java/com/hybridFramework/excelTutorial/: A.java  ColorAnyCellInRangeWhoseValueIsBetweenAconfiguredRange.java  FormatDuplicates.java  ReadDataFromExcelSheet.java  UpdateTestResultInExcel.java  WriteToExcel.java
src/main/java/com/hybridFramework/properties/: homepage.properties
src/main/java/com/hybridFramework/testBase/: Config.java  TestBase.java
src/main/java/com/hybridFramework/utility/: DateTimeHelper.java  ResourceHelper.java
src/main/resources/: log4j.properties
src/test/java/com/hybridFramework/homepage/: A.java  DBTest.java  LoginToActitime.java  TestDaataDrivenScript1.java
src/test/java/com/hybridFramework/loginPage/: LoginTest.java
src/test/java/com/hybridFramework/productDetailsPage/: VerifyColorFilter.java  VerifyInformationLinkText.java  VerifyLowestFirstPriceFilter.java  VerifyProductCounts.java
src/test/java/com/hybridFramework/registration/: Registration.java
(+11 files in other folders)
